.products-list {
  display: flex;
  width: 100%;
  background-color: white;
}

.products__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 6rem;
  margin-right: 6rem;
  border-top: 1px dashed #dcdcdc;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.products__title {
  text-align: center;
}

.title__container {
  margin: 0;
  padding: 0;
}

.title__content {
  font-size: 24px;
  line-height: 1.3;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
}

.products {
  display: grid;
  width: 100%;
  gap: 0.25rem;
  background-color: white;
}

.button__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.button__more {
  width: 15rem;
  height: 2rem;
  cursor: pointer;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-top: 1.25rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  border-width: 1px;
  border-radius: 0.25rem;
  background-color: #FF8AA4;
  color: white;
  border-color: #FF8AA4;
}

.button__more:hover {
  color: #FF8AA4;
  border-color: #FF8AA4;
  background-color: white;
}

@media (min-width: 768px) {
  .products {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}